<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formating</title>
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
      <h3>heading 2</h3>
        <h4>heading 2</h4>
        <p>this is swaroop</p>
        <p>this <strong>swaroop</strong>chinthakayala</p>
<em>swaroop</em>
<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Necessitatibus quia nihil eligendi provident sapiente nam, nostrum saepe dolor possimus harum? Nobis corrupti in alias obcaecati 
deserunt quis <br>excepturi officiis cum.</p>
<hr>
</html>